*putty 내에서 폴더 만들기 
생성: mkdir (= make directory) +  폴더명 
삭제: rmdir (=remove directory) 는 폴더가 비었을 때만 할 수 있어
 단, 강제로 지우려면 <rm -rf 폴더명>   remove recursive force 밑에 있든 다 지움 
  근데 위험해, 농협 사태가 일어날 수 있어 다 날아가버려
  복구가 쉽지 않아 
  -rm 명령어는 주의를 해야해. 복구가 어려우니깐

  <rm -ri '> 하면은 지울건지 물으니깐 이게 안전!!! 
  <rm -i> 와 차이는 -ri 는 recurssive 로 하위폴더, 파일까지 모두 지워버려

========================================
*putty 내에서 폴더 이동하기 
하위: 폴더명 입력
상위: <cd.. >
tmi. <./> 는 현재 디렉토리
========================================
*putty 내에서 파일 만들기 
touch 파일명.확장자 
=========================================
*mv 명령어 ----> 많이 씀
-mv 파일명 이동 후 폴더명
:putty 내에서 파일 이동하기 tr
이동하길 원하는 파일 있는 폴더 내에서 

-mv 원래 폴더명 바뀔 폴더명
:폴더명 바꾸기 

-mv 구파일명 신파일명 
: 파일명 바꾸기
==========================================
*cp 명령어: 파일을 복사하는 명령 ---> 파일 복사용도로 많이 쓰고 폴더 복사로는 FTP가 안되는 환경에서만 함
-cp 구파일명 신파일명
-cp 파일명 폴더명
-<cp -R> 구폴더명 신폴더명 
: 하위 폴더,파일까지 모두 복사
::: 신폴더명을 존재하지 않는 폴더로 지정하면, 폴더가 생성되면서 하위 폴더들부터 들어가고 
               존재하는 폴더로 지정하면, 해당 폴더부터 들어가 
===========================================
*grep(|) 은 깔대기야. 많은 것 중 원하는 것만 골라내겠어
netstat -anpt | grep tcp  

여러 개를 붙일 수도 있음 
ls -al | grep .txt | grep a  

-w -v 등 옵션이 있지만 있다고만 알아둬

===========================================
*redirection (>) : 앞에 있는 결과를 뒤에 보내 파일로 작성하는 것.  -> 많이 씀
ls -al > a.txt : a.txt에 create/ overwrite 로 목록을 만들어서 저장해 / 기존에 있으면 덮어씀
ls -al >> a.txt : a.txt에 create/ append  저장하거나/ 기존에 있으면 추가함 

==========================================
*vi 편집기 -> 시작하려면 vi 폴더명/ 파일명 
-shift + : ,  입력할 수 있음 
-set nu 하면 행번호 표시, 
-q 는 종료 / wq 는 저장하고 나오기 
-shift + g 는 가장 아래 행으로 이동
-그냥 gg 는 가장 위 행으로 이동
==========================================
*파일검색
- find/ -name abc.txt : (/ 슬래시 하나면 최상위잖아) 최상위 폴더부터 탐색하며 파일 모두 찾음
- find/ -name '*.txt' | xargs grep "abc" : .텍스트 파일을 모두 찾고, 그 중 파일내용에 "abc" 문자열 들어간 파일 모두 찾기  
               _별의 의미: 모든 것 ex) '*.txt' 'abc.*' 'a*' '**'

==========================================
*shutdown -h now 는 우분투에서만 
 putty는 exit 으로 끄세요












  
