*지금까지 사용한 건 리눅스상 명령어 . 
putty 는 전달체일뿐... 여태까지 했던 거 수정

자바는 다중상속이 안됨
파이썬, c++ 은 가능 

implements 를 통해 흉내낼 수 있음. extends랑 implements 랑 헷갈릴텐데 디자인 패턴에 익숙해지면 돼

==================================

1.파일다루기 

1) 파일 압축하기  tar.gz 


tree 보기
명령어 tree 
root 계정 아니라면 apt-get install tree
========================================

<2.권한관리>
1) 리눅스 운영체제는 다양한 사용자가 접속하기 때문에 각각 사용가능한 "범위의 제한"이 있어야 함
id, groups, adduser, addgroup deluser, delgroup, groupadd, groupmod 

2) chown(change owner) : 파일/폴더 소유자 변경
3) chgrp(change group) : 파일/폴더 소유그룹 변경

->>>>> 회사에서는 관리자한테 요청해야돼 직접하지말고. 

-=====개발자가 처음가면 #1. git 계정 #2.권한부여 서버계정을 받고 개발환경 설정을 해야돼, 근데 못 한대

=========================================

권한의 3단계 >>>>>>>>>>>> ppt 보고 채워
읽기: 파일을 조회할 수 있음
쓰기: 파일을 변경하거나 지울 수 있음
실행: 파일을 실행할 수 있음
======================================

권한 조회 기호 알기!!!!! >>>>>>>>>>>>>>>>>>>>>>>>>>> 시험에 나옴

drwxr-xr-x
파일 - 소유자 - 소유그룹 -  다른 사람 

1) 파일: -, 폴더: d, 링크: ㅣ (실물 파일은 다른 곳에 있음)
2~4) 소유자의 권한  
5~7) 그룹의 권한 
8~10) other(소유자도, 루트그룹도 아닌 사람)의 권한 

r: 읽기, w : 쓰기,  x : 실행



=====================================
권한설정   >>>>>>> 설치 엔지니어는 많이 사용하나 


1)상대모드: chmod(change mode)

chmod u(사용자),g(그룹),o(다른사람) +- r/w/x

2)절대모드: 권한의 숫자표기법을 이용하여 설정  >>>>>>>>>>>>>>>>>>>>>>>>>>> 시험에 나옴
-기존에 부여된 권한은 무시되며 새롭게 지정된 권한으로 재설정_ 주의해야함!!!
-이진법으로 활용 ; r(4), r(2), x(1)

 chmod 777 파일/폴더명

-sh 파일은 실행권한이 처음부터 생기지 않음. 만들어야해


관련문제 
filezilla 를 FTP 로 a 라는 파일을 올렸어 
권한설정을 안해도 무조건  755 로 설정이 되버려

한 가지 이유는 ftp umask 022 설정이 있어 => 모든 ftp에 대해 777-022 = 755 가 되는거야




=====================
vi 편집기 <단축기가 엄청 많구나....>

방향키: hjkl

i: insert 줄 시작에 삽입
a: append 커서 위치한 뒤에 
o:        행 위, 아래에 삽입


vi 에디터 연습시켜주는 내장 프로그램이 있어 : putty에서 vimtotor ko 









